<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="91" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="10" X="346" Y="281" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fournisseurs" ZOrder="9" X="614" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Médicaments" ZOrder="8" X="901" Y="70" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ordonnances" ZOrder="7" X="323" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Stocks" ZOrder="1" X="1193" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Utilisateurs" ZOrder="2" X="620" Y="258" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ventes" ZOrder="6" X="1230" Y="244" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ordonnanc__Clien__4222D4EF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stocks__Médicame__398D8EEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventes_Medicaments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>