<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Medina Medix Pharma Proj.exe" version="1.0.0.3" publicKeyToken="d82812a7e5c92c72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Medina Medix Pharma Proj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Medina Medix Pharma Proj.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Medina Medix Pharma Proj.exe" size="2737656">
      <assemblyIdentity name="Medina Medix Pharma Proj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oLf0iQzvRdgA//AJ7+3nB3C953gy013zurtUK/6zRRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-3RKAS3I\ASMAE LAP" issuerKeyHash="ffd57ed9d39c9d9dea31ba7d27a3b09e3a8bc6de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YtHb5xmQHcIfpoEcNcYEDIJ94clJFUWU/s/Tu1BNVAg=</DigestValue></Reference></SignedInfo><SignatureValue>XejKrj93ou6Cev0R0dPQLRBtJcuaw3Iox/uZPjKPtjopnd5WCJTWHcZGnhnjRUjH5MWKT/H/59b9awNfGWleJhr6XrYJOmERfLsOnGAFYwkihbPkHHJeuMSs52Qpj0O3Xb27zMCbIuEalwRhJX4UjUWi/ZKdeeG02Bvel4zoKQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y4iOIjtidIjnTzvcWjPv6JV25WLVW84nDJSLpIq9TKNvreRfyMq6vssIDG1nnQj8Ku4FW4Ci14cr9FOBJ88uKHGSvTfRLG/t/tHhQm/gr+qK6VObasP4KacvEhb0E8WwvwzyiTsUjAgnZeIQDG0P21dVjgkfhPflXBDOKSCvP90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08544d50bbd3cffe94451549c9e17d820c04c6351c81a61fc21d9019e7dbd162" Description="" Url=""><as:assemblyIdentity name="Medina Medix Pharma Proj.exe" version="1.0.0.3" publicKeyToken="d82812a7e5c92c72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3RKAS3I\ASMAE LAP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oXV8bT3xJb4q20UFlhC4/MNtu7reOX2MiEw4kpqaEPc=</DigestValue></Reference></SignedInfo><SignatureValue>FjR1qcqAOwo6lQs7bsd5QxNn/z8J+B3PbGdQ2vSkbimoVDD3Eldi9pnzI8TXfRh1865pxD/C/aG4h6XXLdUHTaWWPqn9NO64iqR1yorsvrJ3k1EuI6C4a7TYMDkBcscnIBXHFpqbQ+jo3kSIKD4yfwlCNdxMbFTcrraz7GjPOyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y4iOIjtidIjnTzvcWjPv6JV25WLVW84nDJSLpIq9TKNvreRfyMq6vssIDG1nnQj8Ku4FW4Ci14cr9FOBJ88uKHGSvTfRLG/t/tHhQm/gr+qK6VObasP4KacvEhb0E8WwvwzyiTsUjAgnZeIQDG0P21dVjgkfhPflXBDOKSCvP90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQVtTfDF78ypBJFX1UXTlgxzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADMAUgBLAEEAUwAzAEkAXABBAFMATQBBAEUAIABMAEEAUDAeFw0yNDAyMDEwMDEyMTRaFw0yNTAxMzEwNjEyMTRaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AMwBSAEsAQQBTADMASQBcAEEAUwBNAEEARQAgAEwAQQBQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLiI4iO2J0iOdPO9xaM+/olXblYtVbzicMlIukir1Mo2+t5F/Iyrq+ywgMbWedCPwq7gVbgKLXhyv0U4Enzy4ocZK9N9Esb+3+0eFCb+Cv6orpU5tqw/gppy8SFvQTxbC/DPKJOxSMCCdl4hAMbQ/bV1WOCR+E9+VcEM4pIK8/3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGLEvuyEtSqOdZ+6R95br+teQyqHPz25W7E+4d7zZhqwoSEwynUF2/K/mcNbiSfe0J+b2kSeOFjZyUDwLwh0xLTftLjoDD/UtT2YzuinwTlEMb/vOeiHTiPzB3evZob3FKNSrJTfkPYY1pnA9GzU4k9QZ0qjoPPBLG9N7iZA05lH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>